/* Modern Glass UI for Road Monitoring System */

body {
  margin: 0;
  font-family: Poppins, sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.container {
  width: 420px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
  margin-bottom: 40px;
}

.title { text-align: center; font-size: 24px; font-weight: 700; }
.subtitle { text-align: center; opacity: 0.8; font-size: 14px; }

.input {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border-radius: 8px;
  border: none;
  background: rgba(255,255,255,0.12);
  color: white;
}

.btn {
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.primary { background: #00aaff; color: white; }
.secondary { background: #1f2933; color: white; }
.accent { background: #22c55e; color: white; }
.danger { background: #ef4444; color: white; }

.button-row {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.message { margin-top: 5px; text-align: center; font-size: 13px; }
.error { color: #ffb8b8; }
.success { color: #d4ffd4; }

.incident-options label { display: block; margin: 5px 0; }

.report-list {
  list-style: none;
  padding: 0;
}

.report-list li {
  background: rgba(0,0,0,0.4);
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 8px;
  border-left: 4px solid #00aaff;
}
.hidden { display: none; }
